
Date: 7/7/2025
Time: 15:8
Phone Number: +2349122260056
Message: Hi David, we noticed you haven’t picked a our gear yet. Let’s get you started: https://example.com
--------------------
Date: 7/7/2025
Time: 15:8
Phone Number: +2348161761101
Message: Hi Engr, we noticed you haven’t picked a football jersey yet. Let’s get you started: https://example.com
--------------------
Date: 7/7/2025
Time: 15:50
Phone Number: +2349122260056
Message: Hi David, we noticed you haven’t picked a Your Sport Gear yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:50
Phone Number: +2348161761101
Message: Hi Engr, we noticed you haven’t picked a football jersey yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:51
Phone Number: +2347068104203
Message: Hi Dr., we noticed you haven’t picked a soccer boot yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:52
Phone Number: +2348148441673
Message: Hi Dr., we noticed you haven’t picked a football jersey yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:52
Phone Number: +2347036917085
Message: Hi Odoii, we noticed you haven’t picked a soccer boot yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:53
Phone Number: +2348123757578
Message: Hi Dr.prince, we noticed you haven’t picked a soccer boot yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:53
Phone Number: +2348111970157
Message: Hi Dr.shalom, we noticed you haven’t picked a soccer boot yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 15:54
Phone Number: +2348058085424
Message: Hi Dr.Adeyemi, we noticed you haven’t picked a soccer boot yet. Let’s get you started: https://www.instagram.com/024athletics/
--------------------
Date: 7/7/2025
Time: 21:13
Phone Number: +2348169097608
Message: Hi Dr. Scot, congrats on your first gym accessories! 🎉 Need help with the next pick?
--------------------
Date: 7/7/2025
Time: 21:13
Phone Number: +2347030030154
Message: Hi Dr.Akinye David, congrats on your first football jersey! 🎉 Need help with the next pick?
--------------------
Date: 7/7/2025
Time: 21:14
Phone Number: +2349036180667
Message: Hi Dr.Pilot , congrats on your first Your Sport Gear! 🎉 Need help with the next pick?
--------------------
